# exam2

./: build.gradle  settings.gradle
src/main/java/com/example/saralsh2/: Saralsh2Application.java
src/main/java/com/example/saralsh2/base/: ApiResponse.java  BaseEntity.java  SerializableImpl.java
src/main/java/com/example/saralsh2/controller/: CalculationTableController.java  EmployeeController.java  OrganizationController.java  RegionController.java
src/main/java/com/example/saralsh2/dto/: CalculateTask3Dto.java  CalculationTableDto.java  EmployeeDto.java  OrganizationDto.java  RegionDto.java
src/main/java/com/example/saralsh2/entity/: CalculationTable.java  Employee.java  Organization.java  Region.java
src/main/java/com/example/saralsh2/enums/: CalculationType.java
src/main/java/com/example/saralsh2/repository/: CalculationTypeRepository.java  EmployeeRepository.java  OrganizationRepository.java  RegionRepository.java
src/main/java/com/example/saralsh2/service/: CalculationTableService.java  EmployeeService.java  OrganizationService.java  RegionService.java
src/main/java/com/example/saralsh2/service/impl/: CalculationTableServiceImpl.java  EmployeeServiceImpl.java  OrganizationServiceImpl.java  RegionServiceImpl.java
src/main/java/com/example/saralsh2/utils/: ResponseMessage.java
src/main/resources/: application.yml
src/test/java/com/example/saralsh2/: Saralsh2ApplicationTests.java
